server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Social_Db
spring.datasource.username=root
spring.datasource.password=arunboy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver